class Solution
{
  public:
    int findOnce(int a[], int n)
    {
        //code here.
        int s=0;
        int e=n-1;
        if(e==0)
        return a[0];
        else if(a[0]!=a[1])
        return a[0];
        else if(a[n-1]!=a[n-2])
        return a[n-1];
        
        while(s<=e){
            int m=s+(e-s)/2;
            //unique element property
            if(m>0&&m<n-1){
                if(a[m]!=a[m-1]&&a[m]!=a[m+1])
                return a[m];
                else if(m%2==0&&a[m]==a[m+1]||m%2==1&&a[m]==a[m-1])
                    s=m+1;
                else 
                e=m-1;
            }
        }
        return -1;
    
    }
};
